# DelpinSemesterProjekt

./: .gitignore  README.md
DelpinBooking/DelpinAPI/: DelpinAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DelpinBooking/DelpinAPI/APIModels/: Booking.cs  Machine.cs  Warehouse.cs
DelpinBooking/DelpinAPI/Classes/: BookingQueryParameters.cs  MachineQueryParameters.cs  QueryParameters.cs  WarehouseQueryParameters.cs
DelpinBooking/DelpinAPI/Controllers/: BookingAPIController.cs  MachineAPIController.cs  WarehouseAPIController.cs  WeatherForecastController.cs
DelpinBooking/DelpinAPI/Data/: DelpinContext.cs
DelpinBooking/DelpinAPI/Migrations/: 20210520145829_MaskineNÅRH.Designer.cs  20210520145829_MaskineNÅRH.cs  20210530224539_NewDatabaseAttempt.Designer.cs  20210530224539_NewDatabaseAttempt.cs  DelpinContextModelSnapshot.cs
DelpinBooking/DelpinAPI/Properties/: launchSettings.json
DelpinBooking/DelpinBooking/: DelpinBooking.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DelpinBooking/DelpinBooking/Areas/Identity/: IdentityHostingStartup.cs
DelpinBooking/DelpinBooking/Classes/: BookingQueryParameters.cs  MachineQueryParameters.cs  QueryParameters.cs  WarehouseQueryParameters.cs
DelpinBooking/DelpinBooking/Controllers/: ApplicationUsersController.cs  BookingsController.cs  HelloWorldController.cs  HomeController.cs  MachinesController.cs  ShoppingCartController.cs  WarehousesController.cs
DelpinBooking/DelpinBooking/Controllers/Handler/: HttpClientHandlerBooking.cs  HttpClientHandlerMachine.cs  HttpClientHandlerWarehouse.cs
DelpinBooking/DelpinBooking/Data/: ApplicationDbContext.cs  DelpinBookingContext.cs
DelpinBooking/DelpinBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210503132206_AddUser.Designer.cs  20210503132206_AddUser.cs  20210503135930_AddUser2.Designer.cs  20210503135930_AddUser2.cs  20210505130550_UserData.Designer.cs  20210505130550_UserData.cs  20210505135928_FirstName.Designer.cs  20210505135928_FirstName.cs  20210511105700_MergedUser.Designer.cs  20210511105700_MergedUser.cs  20210512150355_RealRegisterUpdate.Designer.cs  20210512150355_RealRegisterUpdate.cs  20210513094917_deleteUserType.Designer.cs  20210513094917_deleteUserType.cs  ApplicationDbContextModelSnapshot.cs
DelpinBooking/DelpinBooking/Helpers/: SessionHelper.cs
DelpinBooking/DelpinBooking/Migrations/: 20210430105500_InitialCreate.Designer.cs  20210430105500_InitialCreate.cs  20210503114234_InitialCreate.Designer.cs  20210503114234_InitialCreate.cs  20210506101152_Machine.Designer.cs  20210506101152_Machine.cs  20210506102910_removePrice.Designer.cs  20210506102910_removePrice.cs  20210506124405_filterbooking.Designer.cs  20210506124405_filterbooking.cs  20210511103628_PhoneNumber.Designer.cs  20210511103628_PhoneNumber.cs  20210513095052_ForeignKey.Designer.cs  20210513095052_ForeignKey.cs  20210513114017_foreignkeysMachines.Designer.cs  20210513114017_foreignkeysMachines.cs  20210513131409_removeApplicationUserTable.Designer.cs  20210513131409_removeApplicationUserTable.cs  20210518095801_SoftDelete.Designer.cs  20210518095801_SoftDelete.cs  20210520150129_maskiner.Designer.cs  20210520150129_maskiner.cs  20210521090336_machinesupdate.Designer.cs  20210521090336_machinesupdate.cs  20210521095544_bookingMachines.Designer.cs  20210521095544_bookingMachines.cs  20210526072649_rowversion.Designer.cs  20210526072649_rowversion.cs  20210527074318_concurrencymw.Designer.cs  20210527074318_concurrencymw.cs  ApplicationUser.cs  DelpinBookingContextModelSnapshot.cs
DelpinBooking/DelpinBooking/Models/: ApplicationUser.cs  Booking.cs  BookingIdDto.cs  BookingUser.cs  ErrorViewModel.cs  Machine.cs  Warehouse.cs
DelpinBooking/DelpinBooking/Models/Interfaces/: IHttpClientHandler.cs
DelpinBooking/DelpinBooking/Properties/: launchSettings.json
DelpinBooking/DelpinBooking/Views/: _ViewImports.cshtml
DelpinBooking/DelpinBooking/Views/Bookings/: Create.cshtml  CreateBooking.cshtml  CurrentCustomerBooking.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCustomer.cshtml  (+2 more)
(+72 files in other folders)
